# ArtGram

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgram/: App.kt
app/src/main/java/com/example/artgram/common/base/: AbstractViewHolder.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/artgram/common/events/: Event.kt  EventLiveData.kt  EventObserver.kt  UIEvent.kt
app/src/main/java/com/example/artgram/common/extensions/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/artgram/config/: Const.kt
app/src/main/java/com/example/artgram/data/: Image.kt  LoginRequest.kt  User.kt
app/src/main/java/com/example/artgram/repositories/: ImagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/artgram/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/artgram/ui/adapters/: ImagesRecyclerAdapter.kt
app/src/main/java/com/example/artgram/ui/fragments/: HomeFragment.kt  ImagesByNicknameFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  UploadFragment.kt
app/src/main/java/com/example/artgram/util/: BindingAdapters.kt  FirebaseStorageManager.kt
app/src/main/java/com/example/artgram/viewmodels/: AuthViewModel.kt  ImageViewModel.kt  ProfileViewModel.kt  UploadViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: background_button_light_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_images_by_nickname.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_upload.xml  layout_image_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/artgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
