<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.artgram.viewmodels.ImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.fragments.ImagesByNicknameFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImagesByTitle"
            style="@style/AppStandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/images_by_semicolon"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImagesByText"
            style="@style/AppStandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvImagesByTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            items="@{viewModel.imagesByNickName}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImagesByText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>